server.port=9002
#server.address=0.0.0.0


#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=Classpath:/static/
spring.resources.add-mappings=true

server.servlet.jsp.init-parameters.development=true

#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Oracle - ip connect
#spring.datasource.url=jdbc:oracle:thin:@25.0.125.242:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@172.16.4.11:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=petfriends
spring.datasource.password=123456

#mybatis mapper
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

#multipart upload MAX SIZE
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

#cache setting
spring.cache.type=simple